TARGET_ENV=production
DJANGO_SECRET_KEY=github-cicd

POSTGRES_TAG=latest
POSTGRES_USER=postgres
POSTGRES_NAME=stocker
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

BROKER_TAG=latest
BROKER_HOST=rabbitmq
BROKER_PORT=5672

APP_PORT=8080
NGINX_PORT=8000

POETRY_VERSION=1.1.10

EMAIL_USER=stocker.notifications@gmail.com
EMAIL_PASSWORD=github-cicd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
